{
  "dependencies": {
    "@microsoft/rush-stack-compiler-3.0": "0.13.10",
    "@microsoft/rush-stack-compiler-3.1": "0.13.10",
    "@microsoft/rush-stack-compiler-3.2": "0.10.10",
    "@microsoft/rush-stack-compiler-3.3": "0.9.10",
    "@microsoft/rush-stack-compiler-3.7": "0.6.10",
    "@microsoft/rush-stack-compiler-3.8": "0.1.0",
    "@microsoft/teams-js": "1.4.2",
    "@pnp/common": "1.1.2",
    "@pnp/logging": "1.1.2",
    "@pnp/odata": "1.1.2",
    "@pnp/sp": "1.1.2",
    "@rushstack/debug-certificate-manager": "0.2.46",
    "@rushstack/heft": "0.10.0",
    "@rushstack/loader-raw-script": "1.3.49",
    "@rushstack/localization-plugin": "0.3.47",
    "@rushstack/node-core-library": "3.30.0",
    "@rushstack/set-webpack-public-path-plugin": "2.4.47",
    "@rushstack/ts-command-line": "4.6.4",
    "adal-angular": "1.0.16",
    "adal-node": "^0.1.27",
    "ajv": "5.2.2",
    "autoprefixer": "9.7.1",
    "axios": "~0.19.0",
    "azure-storage": "~2.10.3",
    "bingmaps": "~1.0.13",
    "chart.js": "^2.5.0",
    "chokidar": "~3.4.0",
    "codemirror": "5.39.0",
    "colors": "~1.2.1",
    "create-react-class": "15.6.3",
    "cropperjs": "1.5.1",
    "css-loader": "~3.2.0",
    "cssnano": "~4.1.10",
    "d3": "5.5.0",
    "d3-dispatch": "1.0.5",
    "d3-drag": "1.2.4",
    "d3-force": "2.0.1",
    "d3-selection": "1.4.0",
    "d3-shape": "1.3.5",
    "d3-timer": "1.0.9",
    "d3-zoom": "1.8.3",
    "debug": "~4.1.0",
    "devtools-protocol": "0.0.685550",
    "diff-match-patch": "1.0.4",
    "dnd-core": "11.1.3",
    "dompurify": "~1.0.2",
    "earcut": "2.1.5",
    "enzyme": "3.10.0",
    "enzyme-adapter-react-16": "1.15.1",
    "enzyme-to-json": "3.3.4",
    "es6-collections": "0.5.6",
    "es6-promise": "4.2.4",
    "es6-symbol": "3.1.3",
    "exports-loader": "~0.6.4",
    "file-loader": "~1.1.11",
    "flux": "2.1.1",
    "follow-redirects": "1.11.0",
    "fork-ts-checker-webpack-plugin": "4.1.6",
    "git-diff-parser": "0.1.1",
    "git-repo-info": "~2.1.1",
    "glob": "~7.0.5",
    "glob-escape": "~0.0.2",
    "globalize": "~1.3.0",
    "gulp": "~3.9.1",
    "gulp-util": "~3.0.7",
    "handlebars": "4.0.5",
    "he": "1.2.0",
    "highcharts": "6.0.7",
    "history": "~4.7.2",
    "html-loader": "~0.5.1",
    "iana-tz-data": "~2017.1.0",
    "identity-obj-proxy": "3.0.0",
    "intersection-observer": "~0.5.1",
    "istanbul": "~0.4.5",
    "jest": "~25.1.0",
    "jest-snapshot": "~25.1.0",
    "jquery": "~3.2.1",
    "json-schema": "~0.2.3",
    "jsondiffpatch": "0.3.11",
    "linkify-it": "2.0.3",
    "loader-utils": "1.2.3",
    "lodash": "~4.17.5",
    "lodash-cli": "~4.17.5",
    "marksy": "6.0.3",
    "merge2": "~1.0.2",
    "mocha": "~5.2.0",
    "monaco-editor": "0.17.1",
    "msal": "1.3.4",
    "mssql": "^3.3.0",
    "node-sass": "4.13.0",
    "node-trx": "0.9.0",
    "node-unzip-2": "~0.2.1",
    "node-zip": "~1.1.1",
    "package-json": "~4.0.0",
    "pepjs": "0.4.3",
    "postcss-loader": "~3.0.0",
    "powerbi-client": "2.7.4",
    "promise": ">=7.1.1 <8.0.0",
    "prop-types": "15.7.2",
    "pseudoloc": "~1.1.0",
    "raw-loader": "~0.5.1",
    "react": "16.9.0",
    "react-chartjs-2": "^2.0.5",
    "react-codemirror2": "^5.1.0",
    "react-d3-graph": "2.4.1",
    "react-dnd": "11.1.3",
    "react-dnd-html5-backend": "11.1.3",
    "react-dom": "16.9.0",
    "react-draggable": "~4.4.3",
    "react-masonry-component": "6.2.1",
    "react-redux": "~7.1.1",
    "react-router": "~4.2.0",
    "react-router-dom": "5.2.0",
    "react-router-redux": "~4.0.8",
    "react-test-renderer": "16.8.6",
    "react-textarea-autosize": "7.0.4",
    "redux": "4.0.1",
    "redux-devtools-extension": "~2.13.2",
    "remap-istanbul": "0.9.6",
    "request": "~2.86.0",
    "requirejs": "2.3.6",
    "resemblejs": "2.2.4",
    "resize-observer-polyfill": "1.5.1",
    "rimraf": "~2.6.1",
    "roosterjs-cross-window": "1.1.0",
    "roosterjs-html-sanitizer": "1.2.0",
    "sass-loader": "8.0.0",
    "semver": "~5.2.0",
    "signalr": "~2.2.2",
    "simple-git": "1.96.0",
    "sinon": "~1.17.6",
    "socket.io-client": "2.3.0",
    "sortablejs": "1.4.2",
    "source-map": "0.6.1",
    "source-map-loader": "~0.2.4",
    "tapable": "1.1.3",
    "terser-webpack-plugin": "1.4.2",
    "through2": "~2.0.1",
    "true-case-path": "~2.2.1",
    "ts-jest": "~25.2.0",
    "ts-loader": "6.2.1",
    "tslib": "~1.10.0",
    "tslint": "~5.20.1",
    "tsutils": "~2.11.2",
    "typed-scss-modules": "1.3.0",
    "typescript": "~3.7.2",
    "uglify-js": "~3.0.28",
    "update-notifier": "~1.0.2",
    "uuid": "~3.1.0",
    "verdaccio": "~2.1.1",
    "visual-dom-diff": "0.7.2",
    "vso-node-api": "~6.5.0",
    "webpack": "~4.41.2",
    "webpack-dev-server": "3.9.0",
    "webpack-merge": "4.2.2",
    "whatwg-fetch": "2.0.3",
    "whatwg-url": "4.7.1",
    "wordwrap": "~1.0.0",
    "xml": "~1.0.1",
    "xml2js": "~0.4.22",
    "xmldoc": "~1.1.2",
    "yargs": "~4.6.0",
    "yeoman-assert": "~2.2.1",
    "yeoman-generator": "~2.0.5",
    "yeoman-test": "~1.9.1",
    "yosay": "~1.1.1",
    "youtube-player": "5.5.1",
    "z-schema": "~3.18.3"
  },
  "name": "mypkg",
  "private": true,
  "version": "0.0.0"
}
